
COURSE:
ID: 0
Name: Course without name D:
Height: 800
Friction: 0.4
Goal Pos: -318.16974 -126.61141
Goal Radius: 34.0
Ball Start Pos: -716.00653 -65.68386
Max Speed: 350.0
Spline Points: 6 6 -32.0  46.0  87.0  70.0  73.0  94.0  -11.0  41.0  52.0  57.0  0.0  96.0  -20.0  0.0  19.0  -67.0  92.0  103.0  0.0  -20.0  -6.0  113.0  -78.0  0.0  0.0  129.0  27.0  121.0  180.0  0.0  0.0  0.0  -24.0  -52.0  -37.0  -28.0  
Obstacles: 0
Course End
COURSE:
ID: 1
Name: Course without name D:
Height:  -0.01*x + 0.003*x^2 + 0.04 * y
Friction: 0.1
Goal Pos: -19.593353 679.40106
Goal Radius: 0.1
Ball Start Pos: -3.1884751 -3.4027467
Max Speed: 3.0
Spline Points: 6 6 0.0  0.0  -37.0  -25.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  42.0  0.0  0.0  0.0  0.0  17.0  32.0  0.0  0.0  0.0  0.0  3.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  -42.0  -34.0  0.0  0.0  
Obstacles: 0
Course End