
COURSE:
ID: 0
Name: Course without name D:
Height: 800
Friction: 0.4
Goal Pos: -318.16974 -126.61141
Goal Radius: 34.0
Ball Start Pos: 599.05536 369.23373
Max Speed: 350.0
Spline Points: 6 6 -32.0  46.0  87.0  70.0  73.0  94.0  -11.0  41.0  16.0  57.0  0.0  96.0  -20.0  0.0  19.0  0.0  102.0  103.0  0.0  -20.0  -6.0  113.0  152.0  0.0  0.0  129.0  -12.0  121.0  180.0  0.0  0.0  0.0  -24.0  -52.0  -37.0  -28.0  
Obstacles: 1
Collider type: 2
Position: 335.4203 229.54901 115.82416 
Dimensions: 80.0 80.0 80.0 
Course End